background_opacity 0.85
dynamic_background_opacity yes
dim_opacity 0.85
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999


map ctrl+o set_background_opacity 0
map ctrl+i set_background_opacity 0.9
# map ctrl+u kitten @ set-background-opacity --all --toggle 0.1 # there is issue with tmux and @ character in this case
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_tab
